D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.exe
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.deps.json
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.runtimeconfig.json
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.runtimeconfig.dev.json
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.dll
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\19120456_BT3.pdb
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\SharpGL.dll
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\SharpGL.SceneGraph.dll
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\bin\Debug\netcoreapp3.1\SharpGL.WinForms.dll
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.csproj.AssemblyReference.cache
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\WinFormsApp1.Form1.resources
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.csproj.GenerateResource.cache
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.AssemblyInfoInputs.cache
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.AssemblyInfo.cs
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.csproj.CoreCompileInputs.cache
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.csproj.CopyComplete
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.dll
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.pdb
D:\nam3_ki1\DHMT\TH\THC#3\Source\19120456_BT3\obj\Debug\netcoreapp3.1\19120456_BT3.genruntimeconfig.cache
