D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.exe
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.deps.json
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.runtimeconfig.json
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.runtimeconfig.dev.json
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.dll
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\19120456_BT1.pdb
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\SharpGL.dll
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\SharpGL.SceneGraph.dll
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\bin\Release\netcoreapp3.1\SharpGL.WinForms.dll
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.csproj.AssemblyReference.cache
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\WinFormsApp1.Form1.resources
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.csproj.GenerateResource.cache
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.AssemblyInfoInputs.cache
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.AssemblyInfo.cs
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.csproj.CoreCompileInputs.cache
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.csproj.CopyComplete
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.dll
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.pdb
D:\nam3_ki1\DHMT\TH\THC#1\Source\19120456_BT1\obj\Release\netcoreapp3.1\19120456_BT1.genruntimeconfig.cache
