D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.exe
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.deps.json
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.runtimeconfig.json
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.runtimeconfig.dev.json
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.dll
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\19120456_BT2.pdb
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\SharpGL.dll
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\SharpGL.SceneGraph.dll
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\bin\Release\netcoreapp3.1\SharpGL.WinForms.dll
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\WinFormsApp1.Form1.resources
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.csproj.GenerateResource.cache
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.GeneratedMSBuildEditorConfig.editorconfig
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.AssemblyInfoInputs.cache
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.AssemblyInfo.cs
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.csproj.CoreCompileInputs.cache
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.csproj.CopyComplete
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.dll
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.pdb
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.genruntimeconfig.cache
D:\nam3_ki1\DHMT\TH\THC#2\Source\19120456_BT2\obj\Release\netcoreapp3.1\19120456_BT2.csproj.AssemblyReference.cache
